<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Hotel Network</title>
    
  </head>
    <style>
    body {
  margin: 0;
  font-family: "Lucida Grande";
}

a {
  text-decoration: none;
}

.container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url(lux%20hotel.jpg);
    
  background-size: cover;
  color:white;
  text-align: center;
}

.top-wrapper h1 {
   background-color: black;
  opacity: 0.5;
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper p {
  opacity: 0.7;
  margin-bottom: 3px;
}

.btn-wrapper {
    margin: 20px 0;
}

.btn-wrapper p {
  margin: 10px 0;
}

.signup {
  background-color: #239b76;
}

.facebook {
  background-color: #3b5998;
  margin-right: 10px;
}

.twitter {
  background-color: #55acee;
}

.btn {
  padding: 8px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
}

.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}
 
header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
  
  position: fixed;
top: 0;
  z-index: 10;
}

.logo {
  width: 124px;
  margin-top: 20px;
}
      

.header-left {
  float: left;
}

.header-right {
  float: right;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.5s;
}

.header-right:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
}

.lesson-wrapper {
  height: 500px;
  padding-bottom: 80px;
  background-color: #f7f7f7;
  text-align: center;
}

.heading {
  padding-top: 60px;
  padding-bottom: 30px;
  color: #5f5d60;
}

.heading h2 {
  font-weight: normal;
}

.lesson {
  float: left;
  width: 25%;
}

.lesson-icon {
  position: relative;
}

.lesson-icon p {
  position: absolute;
  top: 90px;
  width: 100%;
  color: white;
}

.txt-contents {
  width: 80%;
  display: inline-block;
  margin-top: 20px;
  font-size: 15px;
  color: #b3aeb5;
}

.heading h3 {
  font-weight: normal;
}

.message-wrapper {
  border-bottom: 1px solid #eee;
  padding-bottom: 80px;
  text-align: center;
}

.message {
  padding: 15px 40px;
  background-color: #5dca88;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
}

.message:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}

footer img {
  width: 125px;
}

footer p {
  color: #b3aeb5;
  font-size: 12px;
}

footer {
  background-color: #2f5167;
  color:gainsboro;
  height: 205x;
  padding: 20px;

}  
        
.footer-logo{
              float:left;
            width: 124px;
            height: 100px;
        }    
.info{
        float :right;   
    text-decoration-color: floralwhite;
        }
        .copy{
            float:left;
        }
 .footer-icon{
            width:40px;
            height:40px;
             }
.disclaimor{
        text-align: center;
    text-decoration-color: darkslategrey;
        }
 .icon{
            text-align: center;
     letter-spacing: 20px;
     
        }
    </style>
    
     <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="logo.jpg">
        </div>
        <div class="header-right">
          <a href="login.html" class="login">Sign in</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>COME TO YOUR 2ND HOME</h1>
        <h1>Enjoy your stay in THE HOTEL NETWORK.</h1>
        <p>THTE HOTEL NETWORK is a chain of luxorious hotel.</p>
        
        <div class="btn-wrapper">
          <a href="#" class="btn signup">Sign up with Email</a>
          <p>or</p>
          <a href="https://www.facebook.com/The-Hotel-Network-419174585533510/?modal=admin_todo_tour" class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a>
          <a href="https://twitter.com/login?lang=en" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
          <h2>CHOOSE THE COUNTRY FOR BOOKING</h2>
          <br><br><br>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
                <a href="hotel2.html"  ><img src="india.png"></a>
              
            </div>
            <p class="txt-contents">India is one of the popular tourist destinations in Asia. Bounded by the Himalayan ranges in the north and surrounded, on three sides by water , India offers a wide array of places to see and things to do. The enchanting backwaters, hill stations and landscapes make India a beautiful country. </p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
                <a href="C:\Users\HP\Desktop\hotel america\usa2.html"  > <img src="download(4).jpg"></a>
              
            </div>
            <p class="txt-contents">The U.S. is a country of 50 states covering a vast swath of North America, with Alaska in the northwest and Hawaii extending the nation’s presence into the Pacific Ocean. Major Atlantic Coast cities are New York, a global finance and culture center, and capital Washington, DC. Midwestern metropolis Chicago is known for influential architecture and on the west coast, Los Angeles' Hollywood is famed for filmmaking.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
                <a href="hotel australia.html"  > <img src="download (1).jpg"></a>
              
            </div>
            <p class="txt-contents">Australia is world famous for its natural wonders and wide open spaces, its beaches, deserts, "the bush", and "the Outback". Australia is one of the world's most highly urbanised countries; it is well known for the attractions of its large cities such as Sydney, Melbourne, Brisbane, and Perth.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
                <a href="C:\Users\HP\Desktop\hotel canada\CANADA.html"  > <img src="download (3).jpg" ></a>
              
            </div>
            <p class="txt-contents">Canada has many modern, multicultural cities, each with its own distinct personality. Toronto, Montreal, and Vancouver are possibly the best-known, but there are so many others that highlight different aspects of Canada, such as its maritime culture, mountainous landscape, French history, or its indigenous people. Each city is delightful for different reasons.</p>
          </div>
        </div>
      </div>
           </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Ready to EXPLORE THE WORLD?</h2>
          <h3>COME TO YOUR SECOND HOME !</h3>
        </div>
        <span class="btn message">BOOK NOW!</span>
      </div>
    </div>
         
         
    <footer>
      <div ><img class="footer-logo" src="logo.jpg"></div>
      
<div class="info">
   <ul>
       <li> <a href="hotel2.html" class="btn">INDIA</a></li>
       <li><a href="C:\Users\HP\Desktop\hotel america\usa2.html" class="btn">AMERICA</a></li>
       <li><a href="hotel australia.html"class="btn">AUSTRAIA</a></li>
       <li><a href="C:\Users\HP\Desktop\hotel canada\CANADA.html"class="btn">CANADA</a></li>
       <li><a href="contact.html"class="btn">CONTACT US </a></li>
       <li> <a href="C:\Users\HP\Desktop\about us.html"class="btn">ABOUT US</a></li>
    
</ul>
        
   </div>     
        <br><br><br><br><br><br><br>
        <div class="icon">
       
        <img class="footer-icon" src="download%20(1).png">    
        <img class="footer-icon" src="download%20(2).png">
        <img class="footer-icon" src="download (5).jpg">
        <img class="footer-icon" src="download (3).png">
        </div>
        <br><br>
        <div class="disclaimor">
         @copyrights 2019 Abhayanker singh yadav</div>
    </footer>
  </body>
</html>