<html>
<head>
    <title>THE HOTEL NETWORK.Australia</title>
</head>
<style>
    
    
     body {
  margin: 0;
  font-family: "Lucida Grande";
}
    
    header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
  /* Change the position property to fixed, and top property to 0 */
  position: fixed;
top: 0;
  
  /* Change the z-index property to 10 */
  z-index: 10;
}
    .main{
        text-align: center;
            color:floralwhite;
        float:right;
    } 
    .logo {
  width: 124px;
  margin-top: 20px;
}
    .container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

    .top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url(D0176-Travel-Australia-with-ABC-Books-map-WHOLE-OF-AUS.png);
    height: 300px;
  background-size: cover;
  color:white;
  text-align: center;
}
    
    .top-wrapper h1 {
   background-color: black;
  opacity: 0.5;
  font-size: 45px;
  letter-spacing: 5px;
       
  margin-bottom: 10px;
}

.top-wrapper p {
  opacity: 0.7;
  margin-bottom: 3px;
}
    
    .hotel-list-wrapper{
        margin-left: 20px;
        margin-right: 20px;
    }
    .txt-contents{
    }
    
   .butn {
  padding: 8px 24px;
  color: white;
       display:inline-block;

 opacity: 0.8;
  border-radius: 4px;
}

.butn:hover {
  opacity: 1;
} 
     .btn {
  padding: 8px 24px;
  color: navy;
display:inline-block;
background-color:tomato;
 opacity: 0.8;
  border-radius: 4px;
        float:right ;
}

.btn:hover {
  opacity: 1;
} 
    
    
    
    
  footer img {
  width: 125px;
}

footer p {
  color: #b3aeb5;
  font-size: 12px;
}

footer {
  background-color: #2f5167;
  color:gainsboro;
  height: 205x;
  padding: 20px;

}  
        
.footer-logo{
              float:left;
            width: 124px;
            height: 100px;
        }    
.info{
        float :right;   
    text-decoration-color: floralwhite;
        }
        .copy{
            float:left;
        }
 .footer-icon{
            width:40px;
            height:40px;
             }
.disclaimor{
        text-align: center;
        }
 .icon{
            text-align: center;
     letter-spacing: 20px;
     
        }  
    .rate h1{
       text-align: center;
        background-color: #5dca88;
        
      
    }
    .hotel-name {
       text-decoration-color: darkblue
    }
    </style>
    <script>
function myFunction() {
  alert("BOOKED!!! Your Booking is Successfully Done and please Pay during check-in your Details has been taken from LOGIN credentials")
  
}
</script>

    <body>
    <header>
        <div class="container">
        <img class="logo" src="logo.jpg">
        <div class="main">
        <h1>Welecome to THE HOTEL NETWORK Australia!!</h1>
        </div>
        </div>
        </header>
    
    <div class="top-wrapper">
        <div class="container">
<h1>COME TO YOUR 2ND HOME</h1>
        <h1>Enjoy your stay in THE HOTEL NETWORK.</h1>
        <p>THTE HOTEL NETWORK is a chain of luxorious hotel.</p>
        
        </div>
        </div>
    <br><br><br>
    <div class="hotel-list-wrapper">
        
        <div class="hotel-list">
        <div class="lesson-icon">
                <a><img src="download (4).jpg"></a>
            <span class="hotel-name">  <h2>THE GOLD COAST</h2></span>
            </div>
            <ul class="txt-contents">
              <li>WI-FI Service Available</li>
                <li>Lounge</li>
                <li>BAR</li>
                <li>Swimming POOL</li>
                </ul>
            <span class="rate"> <h1>499$ per night</h1></span>
             <button onclick="myFunction()" class="btn">BOOK NOW</button>
            
          </div><br><br>
          <div class="lesson">
            <div class="lesson-icon">
                <a  > <img src="images.jpg"></a>
              <h2>HOTEL PARADISE</h2>
            </div>
             <ul class="txt-contents">
              <li>WI-FI Service Available</li>
                <li>Lounge</li>
                <li>BAR</li>
                <li>Swimming POOL</li>
                </ul>
              <span class="rate"><h1>499$ per night</h1></span>
             <button onclick="myFunction()" class="btn">BOOK NOW</button>
             
          </div><br><br>
          <div class="lesson">
            <div class="lesson-icon">
                <a  > <img src="download.jpg"></a>
              <h2>DAY-DREAM HOTEL</h2>
            </div>
            <ul>
              <li>WI-FI Service</li>
                <li>SPA Available</li>
                <li>Complimentary arrival and departure transfers.</li>
               </ul>
              <span class="rate"><h1>499$ per night</h1></span>
              <button onclick="myFunction()" class="btn">BOOK NOW</button>
              
        </div><br><br>
          <div class="lesson">
            <div class="lesson-icon">
                <a> <img src="images (1).jpg" ></a>
              <h2>BAY-BEACH HOTEL</h2>
            </div>
            <ul class="txt-contents">
              <li>WI-FI Service Available</li>
                <li>Lounge</li>
                <li>BAR</li>
                <li>Swimming POOL</li>
                </ul>
              <span class="rate"><h1>499$ per night</h1></span>
              <button onclick="myFunction()" class="btn">BOOK NOW</button>
          </div>
         </div>
        <br><br><br><br>
         <footer>
      <div ><img class="footer-logo" src="logo.jpg"></div>
      
<div class="info">
   <ul>
       <li> <a href="hotel2.html" class="butn">INDIA</a></li>
       <li><a href="C:\Users\HP\Desktop\hotel america\usa2.html" class="butn">AMERICA</a></li>
       <li><a href="hotel australia.html"class="butn">AUSTRAIA</a></li>
       <li><a href="C:\Users\HP\Desktop\hotel america\usa2.html"class="butn">CANADA</a></li>
       <li><a href="contact.html"class="butn">CONTACT US </a></li>
       <li> <a href="#"class="butn">ABOUT US</a></li>
    
</ul>
        
   </div>     
        <br><br><br><br><br><br><br>
        <div class="icon">
       
        <img class="footer-icon" src="download%20(1).png">    
        <img class="footer-icon" src="download%20(2).png">
        <img class="footer-icon" src="download (5).jpg">
        <img class="footer-icon" src="download (3).png">
        </div>
        <br><br>
        <div class="disclaimor">
         @copyrights 2019 Abhayanker singh yadav</div>
    </footer>

    
    
    </body>

</html>